import { Dispatch } from 'redux';
import { Observable, Subject } from 'rxjs';
import { createCreator } from '../../utils';
import { <grts-c>State } from './<grts-hyphenated>.state';

/**
 * The <grts-lc-spaced> action interface
 */
export interface <grts-c>Action {
  type: string;
  payload: <grts-c>State;
}

/**
 * The possible <grts-lc-spaced> actions
 */
export const <grts-c>Actions = {
  ACTION_NAME: '<grts-cc>/ACTION_NAME', // TODO: Replace action name
};

/**
 * Action Creator to // TODO: Insert action creator detail here
 */
export const actionNameAsync = (actionNamePayload: actionNameType) => // TODO: Replace actionNameAsync
  (dispatch: Dispatch<<grts-c>Action>, getState: () => any): void => {
    dispatch({
      type: <grts-c>Actions.ACTION_NAME_REQUEST, // TODO: Replace ACTION_NAME
      payload: actionNamePayload
    });

    const { <grts-cc> } = getState();
    actionNameRequest(<grts-cc>).subscribe(
      () => {
        dispatch({
          type: <grts-c>Actions.ACTION_NAME_SUCCESS, // TODO: Replace ACTION_NAME
          payload: null
        });
      },
      () => {
        dispatch({
          type: <grts-c>Actions.ACTION_NAME_ERROR, // TODO: Replace ACTION_NAME,
          payload: null
        });
      }
    );
  };

const actionNameRequest = (<grts-cc>: <grts-c>State): Observable<boolean> => { // TODO: Replace actionName
  // TODO: replace with async call
  return Observable.of(false);
};

/**
 * Action Creator to // TODO: Insert action creator detail here
 * @param // TODO: Insert payload param name
 * @returns An action to // TODO: Insert action detail here
 */
export const actionName = createCreator<<grts-c>Action>(<grts-c>Actions.ACTION_NAME); // TODO: Replace action names

/**
 * The Action Creators for <grts-c>
 */
export const <grts-c>ActionCreators = {
  // TODO: replace with action creator names
  actionName,
  actionNameAsync
};
